Archive: SourceForge
Bug-Database: https://github.com/rncbc/qmidinet/issues
Bug-Submit: https://github.com/rncbc/qmidinet/issues/new
Repository: https://github.com/rncbc/qmidinet.git
Repository-Browse: https://github.com/rncbc/qmidinet
